@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body {
  margin: 0; 
  padding: 0;
}

.header-title {
  color: white;
}

.span-author-name {
  color: #F7819F
}

body {
  .flex(none, center, column);
  background-color: @lambda-times-color-background;
  color: rgb(206, 206, 206);
  font-family: 'Roboto', sans-serif;
}

.top-bar {
  border-bottom: 2px solid white;
}

@import './components/TopBar/TopBar';
@import './components/Header/Header';
@import './components/Tabs/Tabs';
@import './components/Cards/Cards';
@import './components/Carousel/Carousel';
